# lms

./: .gitignore  pom.xml
lms-api/: pom.xml
lms-api/src/main/java/com/lms/api/: ApiConstants.java  Batch.java  LibraryApplication.java  LibraryApplicationConfiguration.java  LibraryApplicationSpringConfiguration.java
lms-api/src/main/java/com/lms/api/filters/: SwaggerToOpenApiFilter.java
lms-api/src/main/java/com/lms/api/resources/: AuthorResource.java  BookResource.java  MemberResource.java
lms-api/src/main/java/com/lms/api/spring/: SpringBundle.java
lms-api/src/main/resources/: dropwizard-service-config.yml  logback.xml
lms-common/: pom.xml
lms-common/src/main/java/com/lms/common/: LMSException.java
lms-common/src/main/java/com/lms/common/models/: Author.java  AuthorList.java  AuthorPost.java  Batch.java  Book.java  BookType.java  IssuedBooks.java  Member.java  MemberType.java
lms-dal/: pom.xml
lms-dal/src/main/java/com/lms/dal/: DataAccessConfiguration.java
lms-dal/src/main/java/com/lms/dal/entities/: Author.java  BaseEntity.java  Book.java  BookType.java  EAuthor.java  EBook.java  EBookType.java  EIssuedBooks.java  EMember.java  EMemberType.java  IssuedBooks.java  Member.java  MemberType.java
lms-dal/src/main/java/com/lms/dal/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryExt.java  MemberRepository.java
lms-dal/src/main/java/com/lms/datasource/: Configuration.java  DataSourceFactory.java
lms-service/: pom.xml
lms-service/src/main/java/com/lms/mappers/: AuthorMapper.java
lms-service/src/main/java/com/lms/service/: AuthorService.java  BookService.java
lms-setup/: pom.xml
lms-setup/src/main/resources/db/migration/: V001.001__create_lms_tables.sql
postman/: LMS.postman_collection.json
